
cloud.aws.credentials.access-key=AKIA43QVUG3FIVFW6MET
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
application.bucket.name=acetaxi
server.port=8181